{
  "name": "my-electron-app",
  "version": "1.0.0",
  "description": "first electron app",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "haiwei.zhang",
  "license": "ISC",
  "devDependencies": {
    "electron": "^25.3.0"
  }
}